# SharpHamilton

./: .gitignore  README.md  SharpHamilton.sln  WHY.md
editor/: Directory.Build.props
editor/src/: RoslynPad.sln
editor/src/CSharp4Venus/: CSharp4Venus.wapproj  Package.appxmanifest
editor/src/RoslynPad/: App.config  App.xaml  App.xaml.cs  DocumentTreeView.xaml  DocumentTreeView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformsFactory.cs  Program.cs  RoslynPad.csproj  app.manifest
editor/src/RoslynPad.Common.UI/: RoslynPad.Common.UI.csproj
editor/src/RoslynPad.Common.UI/ViewModels/: DocumentViewModel.cs  IOpenDocumentViewModel.cs  MainViewModelBase.cs  NuGetViewModel.cs  OpenDocumentViewModel.cs
editor/src/RoslynPad.Editor.Shared/: CodeTextEditor.cs
editor/src/RoslynPad.Editor.Windows/: RoslynPad.Editor.Windows.csproj
editor/src/RoslynPad.Hosting/: AssemblyExecutionHost.cs  DotNetConfigHelper.cs  RoslynPad.Hosting.csproj
editor/src/RoslynPad.Plugin/: IPlugin.cs  RoslynPad.Plugin.csproj
editor/src/RoslynPad.Plugin.STARLine/: RoslynPad.Plugin.STARLine.csproj  STARLinePlugin.cs
editor/src/RoslynPad.Plugin.STARLine/Properties/: AssemblyInfo.cs
editor/src/RoslynPad.Plugin.STARLineEx/: RoslynPad.Plugin.STARLineEx.csproj  STARLinePlugin.cs
editor/src/RoslynPad.Plugin.STARLineEx/Properties/: AssemblyInfo.cs
editor/src/RoslynPad.Plugin/Properties/: AssemblyInfo.cs
editor/src/RoslynPad.Roslyn/: AssemblyAttributes.cs  RoslynPad.Roslyn.csproj
editor/src/RoslynPad.Roslyn.Windows/: RoslynPad.Roslyn.Windows.csproj
editor/src/RoslynPad.Roslyn/Scripting/: ScriptRunner.cs
editor/src/RoslynPad.Runtime/: RoslynPad.Runtime.csproj
editor/src/RoslynPad.Runtime/Runtime/: Helpers.cs  ObjectExtensions.cs
editor/src/RoslynPad.Runtime/Utilities/: IOUtilities.cs  NoContextYieldAwaitable.cs
editor/src/RoslynPad/Convert/: BooleanToVisibilityConverter.cs  StringNotNullEmptyConverter.cs
editor/src/RoslynPad/Git/: BranchHistoryView.xaml  BranchHistoryView.xaml.cs  CommitChangesViewModel.cs  CommitDetailView.xaml  CommitDetailView.xaml.cs  CommitView.xaml  CommitView.xaml.cs  GitBranchHistoryViewModel.cs  GitChangesViewModel.cs  GitCommitFileViewModel.cs  GitCompareFileView.xaml  GitCompareFileView.xaml.cs  GitFileCompareViewModel.cs  GitFileViewer.xaml.cs
editor/src/RoslynPad/Git/Diff/: DiffInfoMargins.cs
editor/src/RoslynPad/Plugin/: PluginDescriptor.cs
editor/src/RoslynPad/Resources/: .gitignore  Icons.xaml
editor/src/SharpHamilton/: Package.appxmanifest  SharpHamilton.wapproj
editor/src/WpfApp1/: CommitView.xaml  CommitView.xaml.cs  WpfApp1.csproj
editor/src/WpfApp1/Properties/: AssemblyInfo.cs
examples/: AddReagent.csx  DeckHandling.csx  Demo.csx  STAR.lay  STAR.res  SelectLayoutFile.csx  UseCoreGripper.csx  UseDeck.csx  UseDialog.csx  UseIni.csx  UseLibrary.csx  UseSequence.csx  UseSmartStep.csx  UseYaml.csx
src/Demo/: App.config  Demo.csproj  Form1.Designer.cs  Form1.cs
src/Demo/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/STARLine/: STARCommand.cs  STARDiscover.cs  STAREventHandler.cs  STARException.cs  STARLine.csproj  Util.cs  key.pfx  key.snk
src/STARLine.Deck/: STARLine.Deck.csproj  Util.cs  key.pfx
src/STARLine.Deck/Deck/: Container.cs  ContainerShapes.cs  DeckLayout.cs  Segment.cs  Site.cs
src/STARLine.Deck/Properties/: AssemblyInfo.cs
src/STARLine/Component/Channel/: AspirateMode.cs  DispenseMode.cs  LLDSensitivity.cs  PipettingParameter.cs  STARChannel.cs  STARChannelEx.cs  STARChannelSeq.cs  TADMUploadMode.cs
src/STARLine/Component/Channel/Parameter/: AdvancedParameter.cs  IParameter.cs  LLDParameter.cs  LiquidClassParameter.cs  SideTouchParameter.cs
src/STARLine/Component/CoreGripper/: GripperForce.cs  GripperXAccelerationLevel.cs  STARCoreGripper.cs  TransportMode.cs
src/STARLine/Component/Orbit/: OrbitBarcodeReader.cs
src/STARLine/Deck/: Container.cs  ContainerSequence.cs  DeckLayout.cs  LabwareState.cs  ModelData.cs  RackEventArgs.cs
src/STARLine/Error/: FirmwareError.cs  IErrorInfo.cs  MainError.cs  ModuleErrorHandler.cs  RecoveryAction.cs  StepErrors.cs
src/STARLine/Properties/: AssemblyInfo.cs
src/STARLine/Simulator/: IProtoclSimulator.cs
src/STARLine/SmartStep/: SmartStepExtensions.cs
src/STARLine/StepReturn/: StepResult.cs
src/STARLine/Venus6/: CollisionControl.cs  IHxCommandRun7.cs
src/SharpHamilton/: ClassDiagram1.cd  FirmwareException.cs  STARCommand.cs  SharpHamilton.csproj  SharpHamilton.nuspec  StarRegistry.cs  StepRunData.cs  StepStatusEnum.cs  key.pfx
src/SharpHamilton/Component/Arm/: Arm.cs  LeftArm.cs  RightArm.cs
src/SharpHamilton/Component/Channel/: CoreTipType.cs  Direction.cs  STARChannel.cs
src/SharpHamilton/Component/Channel/Parameter/: FixHeightParameter.cs  LLDParameter.cs  TouchOffParameter.cs
src/SharpHamilton/Deck/: Container.cs  DeckLayout.cs  LabwareAction.cs  RackType.cs  Site.cs  Status.cs
src/SharpHamilton/Error/: Error.cs  ErrorRecoveryOptions.cs
src/SharpHamilton/Properties/: AssemblyInfo.cs
src/SharpHamilton/StepReturn/: StepResultErrorFlag.cs
src/Test/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
src/Test/ConsoleDemo/Properties/: AssemblyInfo.cs
