<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/1.6.61">
  <!-- workaround for NuGet packages not working in WPF -->
  <Import Project="$(MSBuildProjectDirectory)\obj\*.props" Condition=" '$(NuGetPackageRoot)' == '' and $(MSBuildProjectFile.Contains('wpftmp')) " />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
    <ApplicationIcon>icon6.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Keys\RoslynInternalKey.Private.snk</AssemblyOriginatorKeyFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <NoWarn>1701;1702</NoWarn>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="**\*.xshd" />
    <EmbeddedResource Include="**\*.xshd" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\.gitignore" />
    <None Remove="Resources\blank.png" />
    <None Remove="Resources\codebranch.png" />
    <None Remove="Resources\git.png" />
    <None Remove="Resources\gitcommit.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RoslynPad.Common.UI\RoslynPad.Common.UI.csproj" />
    <ProjectReference Include="..\RoslynPad.Hosting\RoslynPad.Hosting.csproj" />
    <ProjectReference Include="..\RoslynPad.Editor.Windows\RoslynPad.Editor.Windows.csproj" />
    <ProjectReference Include="..\RoslynPad.Plugin\RoslynPad.Plugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonLibrary" Version="2.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="2.9.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\blank.png" />
    <Resource Include="Resources\codebranch.png" />
    <Resource Include="Resources\git.png" />
    <Resource Include="Resources\gitcommit.png" />
  </ItemGroup>
</Project>