<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Huarui.STARLine.STARCommand">
    <Position X="10" Y="4" Width="2.5" />
    <Members>
      <Method Name="AddSequences" Hidden="true" />
      <Field Name="AllSteps" Hidden="true" />
      <Method Name="ClearErrorForTask" Hidden="true" />
      <Field Name="dbTracking" Hidden="true" />
      <Method Name="DeleteRunParameter" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="Errors" Hidden="true" />
      <Method Name="GetCLSID2Editors" Hidden="true" />
      <Method Name="GetErrorTask" Hidden="true" />
      <Method Name="GetLoadingResult" Hidden="true" />
      <Method Name="GetRunParameter" Hidden="true" />
      <Method Name="GetVectorDbTracking" Hidden="true" />
      <Property Name="HxInstrumentDeck" Hidden="true" />
      <Field Name="HxSystemDeck" Hidden="true" />
      <Method Name="Init3DSystemView" Hidden="true" />
      <Method Name="InitImpl" Hidden="true" />
      <Property Name="InstrumentName" Hidden="true" />
      <Field Name="logger" Hidden="true" />
      <Field Name="masterTask" Hidden="true" />
      <Field Name="methodEnded" Hidden="true" />
      <Field Name="MlSTAR" Hidden="true" />
      <Field Name="Registry" Hidden="true" />
      <Method Name="ReleaseComObject" Hidden="true" />
      <Method Name="ResetRecovery" Hidden="true" />
      <Field Name="runId" Hidden="true" />
      <Method Name="SaveRunParameter" Hidden="true" />
      <Method Name="SendFirmware2" Hidden="true" />
      <Method Name="SetErrorForTask" Hidden="true" />
      <Method Name="SetupErrorRecovery" Hidden="true" />
      <Method Name="STARCommand" Hidden="true" />
      <Method Name="StarEvent_OnAborted" Hidden="true" />
      <Method Name="StarEvent_OnControlPanelComplete" Hidden="true" />
      <Method Name="StarEvent_OnMethodEnded" Hidden="true" />
      <Method Name="StarEvent_OnMethodStarted" Hidden="true" />
      <Method Name="StarEvent_OnPaused" Hidden="true" />
      <Method Name="StarEvent_OnPausing" Hidden="true" />
      <Method Name="StarEvent_OnResumed" Hidden="true" />
      <Field Name="statusStrings" Hidden="true" />
      <Field Name="StepParamCfg" Hidden="true" />
      <Field Name="StepRunCfg" Hidden="true" />
      <Field Name="titleToRecoveries" Hidden="true" />
      <Field Name="trace" Hidden="true" />
      <Method Name="TraceStar_DisplayError" Hidden="true" />
      <Method Name="TraceStar_DisplayString" Hidden="true" />
      <Method Name="TraceStar_FormatString" Hidden="true" />
    </Members>
    <AssociationLine Name="LeftArm" Type="Huarui.STARLine.Arm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.6" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RightArm" Type="Huarui.STARLine.Arm">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>xEJhAAahMOCART2SQgAkAQgFkIgsSCYWIIpCFOxAhBA=</HashCode>
      <FileName>STARCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deck" />
      <Property Name="CoreGripper" />
      <Property Name="Channel" />
      <Property Name="Autoload" />
      <Property Name="LeftArm" />
      <Property Name="RightArm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Huarui.STARLine.STARDiscover">
    <Position X="4.25" Y="4" Width="2.25" />
    <Members>
      <Field Name="commObj" Hidden="true" />
      <Field Name="communicationInterface" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="LoadCommunicationType" Hidden="true" />
      <Method Name="Obj_OnConnect" Hidden="true" />
      <Method Name="Obj_OnDisconnect" Hidden="true" />
      <Method Name="Obj_OnReceive" Hidden="true" />
      <Method Name="Obj_OnReceive1" Hidden="true" />
      <Method Name="STARDiscover" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kAAAAAAEACAQAAAEAEAAAAIAAQAEAAAIIAAIAAAABAA=</HashCode>
      <FileName>STARDiscover.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Huarui.STARLine.Channel">
    <Position X="13.5" Y="4.5" Width="2.25" />
    <Members>
      <Field Name="_command" Hidden="true" />
      <Method Name="AddSequences" Hidden="true" />
      <Method Name="AspirateImpl" Hidden="true" />
      <Method Name="Channel" Hidden="true" />
      <Field Name="channelTask" Hidden="true" />
      <Field Name="defaultWaste" Hidden="true" />
      <Method Name="DispenseImpl" Hidden="true" />
      <Method Name="EjectTipsEx" Hidden="true" />
      <Method Name="FindDefaultWaste" Hidden="true" />
      <Method Name="GetNotNull" Hidden="true" />
      <Method Name="PickupTipEx" Hidden="true" />
      <Field Name="PXSequence" Hidden="true" />
      <Method Name="SetParameter" Hidden="true" />
      <Field Name="wasteMaxY" Hidden="true" />
      <Field Name="wasteMinY" Hidden="true" />
      <Field Name="wasteX" Hidden="true" />
      <Field Name="wasteZ" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAACDAIABNgEACAABQBAIARCICABASCABACBBBAQEEA=</HashCode>
      <FileName>Component\Channel\STARChannel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.Autoload">
    <Position X="16.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_command" Hidden="true" />
      <Method Name="Autoload" Hidden="true" />
      <Field Name="autoloadTask" Hidden="true" />
      <Method Name="IsDeckRackExisted" Hidden="true" />
      <Method Name="ParseCI" Hidden="true" />
      <Method Name="SendFirmware" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>UBAAAAgAAMAAAACAQAACAAAAAAAAAAjAgAAAABAAAAA=</HashCode>
      <FileName>Component\Autoload\STARAutoload.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.Rack">
    <Position X="6.75" Y="4" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="GetHxParenetInof" Hidden="true" />
      <Method Name="GetLayout" Hidden="true" />
      <Method Name="GetParentInfo" Hidden="true" />
      <Field Name="instrumentDeck" Hidden="true" />
      <Method Name="LabwareAdded" Hidden="true" />
      <Method Name="LabwareDeleted" Hidden="true" />
      <Method Name="LabwareMoved" Hidden="true" />
      <Method Name="LabwareRenamed" Hidden="true" />
      <Method Name="LoadSegments" Hidden="true" />
      <Method Name="Rack" Hidden="true" />
      <Method Name="ReleaseComObject" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAgBAgBCMg0JQECDAEQEIAQIBEAkAoAQgAgAACYAE=</HashCode>
      <FileName>Deck\DeckLayout.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Containers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Huarui.STARLine.Arm">
    <Position X="13.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAAAAgAEAAAAABQAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Component\Arm\Arm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.Container">
    <Position X="6.75" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAEAAAGAoEgCAAgAAAAAAAAACAEAAAgQAABBAAAcAE=</HashCode>
      <FileName>Deck\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.CoreGripper">
    <Position X="16.25" Y="4.5" Width="2.25" />
    <Members>
      <Field Name="_command" Hidden="true" />
      <Method Name="AddSequences" Hidden="true" />
      <Method Name="CoreGripper" Hidden="true" />
      <Field Name="coreGripperTask" Hidden="true" />
      <Field Name="lastGripHeight" Hidden="true" />
      <Field Name="lastOpenWidth" Hidden="true" />
      <Field Name="PlateSequenceName" Hidden="true" />
      <Method Name="SendCommand" Hidden="true" />
      <Field Name="ToolSequenceName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gQAAAEAAAIAAgQBQAAAIAAAEAAIEACAACEAAgBIAQsA=</HashCode>
      <FileName>Component\CoreGripper\STARCoreGripper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.STARException">
    <Position X="4.5" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>STARException.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ModuleErrors" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Huarui.STARLine.ModuleError">
    <Position X="9.25" Y="16.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQQAAgCAAAAAAAAAQAgACAAAAAAAEACAAAAAQ=</HashCode>
      <FileName>Error\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.ModuleErrors">
    <Position X="7" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error\Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.ErrorRecoveryOptions">
    <Position X="4.5" Y="20.75" Width="2.75" />
    <Members>
      <Field Name="_cancel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>Error\ErrorRecoveryOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.ErrorRecoveryOption">
    <Position X="7.75" Y="20.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Error\ErrorRecoveryOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.CLLDParameter">
    <Position X="10.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Component\Channel\Parameter\LLDParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LiquidClassParameter" />
      <Property Name="AdvancedParameters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Huarui.STARLine.LLDsParameter">
    <Position X="12.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAIAAAAAAAAEAAABAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Component\Channel\Parameter\LLDParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LiquidClassParameter" />
      <Property Name="AdvancedParameters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Huarui.STARLine.AdvancedParameter">
    <Position X="14.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Component\Channel\Parameter\AdvancedParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.LiquidClassParameter">
    <Position X="14.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAgAAAAAAAA=</HashCode>
      <FileName>Component\Channel\Parameter\LiquidClassParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Huarui.STARLine.SideTouchParameter">
    <Position X="14.5" Y="23" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Component\Channel\Parameter\SideTouchParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LiquidClassParameter" />
      <Property Name="AdvancedParameters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Huarui.STARLine.TouchOffParameter">
    <Position X="16.5" Y="23" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgCAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Component\Channel\Parameter\TouchOffParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LiquidClassParameter" />
      <Property Name="AdvancedParameters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Huarui.STARLine.FixHeightParameter">
    <Position X="8.5" Y="23" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAACAAAA=</HashCode>
      <FileName>Component\Channel\Parameter\FixHeightParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LiquidClassParameter" />
      <Property Name="AdvancedParameters" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>